user=root
# interface=eth0
# bind-interfaces

dhcp-range=DHCP_RANGE
dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,192.168.0.1
dhcp-option=option:dns-server,8.8.8.8
dhcp-boot=grubnetx64.efi.signed

enable-tftp
tftp-root=/srv/tftp/
