set timeout=0
menuentry "Install Ubuntu 18.04" {
  set gfxpayload=keep
  linux /ubuntu-installer/amd64/linux \
        --- \
        auto=true \
        url=tftp://MY_PXE_SERVER_IP/preseed.cfg \
        interface=eno1 \
        hostname=ubuntu \
        quiet
  initrd /ubuntu-installer/amd64/initrd.gz
}
